<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Rizki Caesar Noverdian</title>
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>
<body>

<div class="sidebar">
  <div class="profile">
    <img src="assets/img/profil-photo.jpg" alt="profile" class="profile-img"/>
    <h2>Rizki Caesar Noverdian</h2>
    <div class="social-links">
      <a href="https://github.com/caesarnoverdian" target="_blank"><i class="fab fa-github fa-lg"></i></a>
      <a href="https://linkedin.com/in/rizki-caesar-noverdian-5296b9a4" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
      <a href="https://instagram.com/caesarnoverdian" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
    </div>
  </div>
  <nav class="nav-menu">
    <ul>
      <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
      <li><a href="#resume"><i class="fas fa-file-alt"></i> Experience</a></li>
      <li><a href="#skill"><i class="fas fa-cogs"></i> Skill Highligts</a></li>
      <li><a href="#certificates"><i class="fas fa-certificate"></i> Certificates</a></li>
      <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
  </nav>
  <footer class="sidebar-footer">
  <p>&copy; 2025 Rizki Caesar Noverdian</p>
</footer>
</div>

<main id="main">
  <section id="home" class="hero">
    <h1>Rizki Caesar Noverdian</h1>
    <p>
      <span class="typed-prefix">I'm&nbsp;</span><span class="typed" data-typed-items="IT Support Analyst, IT Infrastructure, Electrical Engineering"></span>
    </p>
  </section>

  <section id="about">
      <h2>About</h2>
  <div class="about-grid">
    <div><strong>Full Name</strong></div>
    <div>Rizki Caesar Noverdian</div>
    <div><strong>Date of Birth</strong></div>
    <div>Sukabumi, November 14, 1990</div>
    <div><strong>Education</strong></div>
    <div>Bachelor of Science in Informatics Engineering, STMIK PASIM Sukabumi</div>
  </div>
  <p>
    An experienced IT professional with over 10 years in the industry, skilled in IT operations, project management, infrastructure, and customer service.
    Also has more than 2 years of experience in electrical engineering as a partner of PLN for installation, maintenance, and administration of electrical systems.
  </p>
  </section>

 <section id="resume">
  <h2>Experience</h2>
  <div class="timeline">

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>PT Prawita Karya – IT (2025)</h3>
        <ul>
          <li>Create and manage corporate domains using DSM Synology.</li>
          <li>Network infrastructure design using mikrotik.</li>
          <li>Provide technical support for hardware and software issues ensuring smooth operations and minimal downtime for staff.</li>
          <li>Perform routine maintenance and IT system repairs to keep technology infrastructure in optimal condition.</li>
          <li>Perform maintenance and design company websites.</li>
        </ul>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>PT Bonofactum – IT Support (2024)</h3>
        <ul>
          <li>Provide technical support for hardware and software issues ensuring smooth operations and minimal downtime for staff.</li>
          <li>Perform routine maintenance and IT system repairs to keep technology infrastructure in optimal condition.</li>
          <li>Manage corporate domains using DSM Synology.</li>
          <li>Mikrotik administration.</li>
          <li>Google Workspace enterprise administration.</li>
          <li>Asana apps administration</li>
          <li>Design and manage company CCTV using NVR.</li>
        </ul>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>PT Dentsu Indonesia – IT Support Analyst (2015–2023)</h3>
        <ul>
          <li>Supporting 1000+ employees.</li>
          <li>Identity user issue, diagnosing problem and delivering workable solution via phone, email and desk.</li>
          <li>Providing and distribusi for Apple and Windows devices including Desktop, iMac, Laptop, Macbook and iP Phone for employee.</li>
          <li>Troubleshooting windows devices, apple devices,network devices and printer devices.</li>
          <li>Software support for Windows & Apple Apps.</li>
          <li>Windows Server, Microsoft o365, SCCM Console, Apple Business Manager Administration.</li>
          <li>Asset management and meeting support.</li>
          <li>Prepare and standby offline/hybrid meetings and events.</li>
        </ul>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>PT Sparindo Alfa Persada – Electrical Engineering (2010–2012)</h3>
        <ul>
          <li>Perform data input, archiving and recording.</li>
          <li>Check, repair and maintain distribution substation electrical systems.</li>
          <li>Install and replace electrical parts and components.</li>
        </ul>
      </div>
    </div>

  </div>
</section>

  <section id="skill">
   <h2>Skill Highlights</h2>
   <ul>
    <li>Software and Hardware Troubleshooting</li>
    <li>Server Performance Management</li>
    <li>Infrastructure Project Support</li>
    <li>On-site and Remote Support</li>
    <li>Firewall and IT Security Management</li>
    <li>Windows, Linux, and Mac Environment</li>
    <li>Operating Systems: Windows, Linux, macOS</li>
    <li>SLA’s (Service Level Agreement) Monitoring</li>
    <li>DSM Synology Operation System</li>
    <li>Mikrotik Operation System</li>
    <li>Electrical Engineering</li>
  </ul>
  </section>

  <section id="certificates">
   <h2>Certificates</h2>
  <p>IT Infrastructure Library Foundation v3 – PT Complus Mediatama Corporindo (2017)</p>
  <img src="assets/img/CertificateITIL.jpg" alt="ITIL v3 Certificate" class="certificate-img">
  </section>

  <section id="contact">
  <h2>Contact</h2>
  <div class="contact-container">
    <div class="contact-info">
      <p><i class="fas fa-envelope"></i>rizki.noverdian@gmail.com</p>
      <p><i class="fas fa-phone"></i>0822 1111 5315</p>
      <p><i class="fas fa-map-marker-alt"></i>Sukabumi, West Java, Indonesia</p>
    </div>
    <form action="mailto:rizki.noverdian@gmail.com" method="POST" enctype="text/plain" class="contact-form">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="email">Subject</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
  </section>
</main>

<!-- ✅ Load Typed.js via CDN -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const typedElement = document.querySelector(".typed");
    const items = typedElement.getAttribute("data-typed-items").split(", ");
    new Typed(".typed", {
      strings: items,
      typeSpeed: 100,
      backSpeed: 50,
      backDelay: 2000,
      loop: true
    });
  });
</script>

</body>
</html>
